@import "../../mixins.scss";
.carousel {
    margin-bottom: 50px;
    .contentWrapper {
        position: relative;
    }
    .carouselTitle {
        font-size: 24px;
        color: white;
        margin-bottom: 20px;
        font-weight: normal;
    }
    .arrow {
        font-size: 30px;
        color: black;
        position: absolute;
        top: 44%;
        transform: translateY(-50%);
        cursor: pointer;
        opacity: 0.5;
        z-index: 1;
        display: none;
        @include md {
            display: block;
        }
        &:hover {
            opacity: 0.8;
        }
    }
    .carouselLeftNav {
        left: 30px;
    }
    .carouselRighttNav {
        right: 30px;
    }
    .loadingSkeleton {
        display: flex;
        gap: 10px;
        overflow-y: hidden;
        margin-right: -20px;
        margin-left: -20px;
        padding: 0 20px;
        @include md {
            gap: 20px;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        .skeletonItem {
            width: 125px;
            @include md {
                width: calc(25% - 15px);
            }
            @include lg {
                width: calc(20% - 16px);
            }
            flex-shrink: 0;
            .posterBlock {
                border-radius: 12px;
                width: 100%;
                aspect-ratio: 1 / 1.5;
                margin-bottom: 30px;
            }
            .textBlock {
                display: flex;
                flex-direction: column;
                .title {
                    width: 100%;
                    height: 20px;
                    margin-bottom: 10px;
                }
                .date {
                    width: 75%;
                    height: 20px;
                }
            }
        }
    }
    .carouselItems {
        display: flex;
        gap: 10px;
        overflow-y: hidden;
        margin-right: -20px;
        margin-left: -20px;
        padding: 0 20px;
        @include md {
            gap: 20px;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        .carouselItem {
            width: 125px;
            cursor: pointer;
            @include md {
                width: calc(25% - 15px);
            }
            @include lg {
                width: calc(20% - 16px);
            }
            flex-shrink: 0;
            .posterBlock {
                position: relative;
                width: 100%;
                aspect-ratio: 1 / 1.5;
                background-size: cover;
                background-position: center;
                margin-bottom: 30px;
                display: flex;
                align-items: flex-end;
                justify-content: space-between;
                padding: 10px;
                .lazy-load-image-background {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    border-radius: 12px;
                    overflow: hidden;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        object-position: center;
                    }
                }
                .circleRating {
                    width: 40px;
                    height: 40px;
                    position: relative;
                    top: 30px;
                    background-color: white;
                    flex-shrink: 0;
                    @include md {
                        width: 50px;
                        height: 50px;
                    }
                }
                .genres {
                    display: none;
                    position: relative;
                    @include md {
                        display: flex;
                        flex-flow: wrap;
                        justify-content: flex-end;
                    }
                }
            }
            .textBlock {
                color: white;
                display: flex;
                flex-direction: column;
                .title {
                    font-size: 16px;
                    margin-bottom: 10px;
                    line-height: 24px;
                    @include ellipsis(1);
                    @include md {
                        font-size: 20px;
                    }
                }
                .date {
                    font-size: 14px;
                    opacity: 0.5;
                }
            }
        }
    }
}


.custom_carousel{ padding: 0 0 20px 20px; } 
.custom_carousel .carousel_heading{ display: flex; align-items: center; justify-content: space-between; margin-bottom: 10px; padding-right: 20px; } 
// .custom_carousel .slider_wrapper{ position: relative; } 
.custom_carousel .slider_action{ opacity: 0; pointer-events: none; transition: var(--transition); position: absolute; top: 0; z-index: 2; height: 100%; width: 50px; display: grid; place-items: center; font-size: 24px; cursor: pointer; } 
.custom_carousel:hover .slider_action{ opacity: 1; pointer-events: auto; } 
.custom_carousel .slider_action svg{ fill: #fff; } 
.custom_carousel .slider_div{ display: flex; align-items: center; gap: 8px; padding-right: 20px; overflow: hidden; } 
.custom_carousel .slider_left{ left: 0; background: linear-gradient(90deg, rgba(0, 0, 0, 0.6), rgba(15,16,20,0)); } 
.custom_carousel .slider_right{ right: 0; background: linear-gradient(270deg, rgba(0, 0, 0, 0.6), rgba(15,16,20,0)); }

.content_card{ position: relative; box-shadow: 0 0 35px #000000;  }
.content_card:hover .content_info{ scale: 1; opacity: 1; pointer-events: auto; }
.content_card .display_img{ width: 240px; height: 315px; object-fit: cover; object-position: center; border-radius: 5px; user-select: none; } 
.content_card .content_info{ width: 240px; height: 315px; border-radius: 8px; overflow: hidden; background-position: top !important; background-size: cover !important; background-repeat: no-repeat !important; display: flex; flex-direction: column; position: absolute; top: 50%; left: 0; z-index: 1; translate: 0 -50%; scale: 0.65; opacity: 0; pointer-events: none; transition: var(--transition); }
.content_card .content_info h3{ display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical; overflow: hidden; }
.content_card .content_info > img{ height: 100%; } 
.content_card .content_info .content_wrapper{ background-color: #20242d; padding: 8px; box-shadow: 0 -5px 15px 12px #20242d; } 
.content_card .content_info .content_wrapper .content_actions{ display: flex; align-items: center; gap: 8px; font-weight: 600; } 
.content_card .content_info .content_wrapper .content_actions .btn{ font-size: 15px; } 
.content_card .content_info .content_wrapper .content_actions .btn:first-child{ font-size: 15px; width: 100%; } 
.content_card .content_info .content_wrapper .content_actions a{ width: 100%; color: var(--primary-text); background-color: #fff; } 
.content_card .content_info .content_wrapper .content_actions a svg{ fill: var(--primary-text); font-size: 15px; } 
.content_card .content_info .content_wrapper .content_short_info{ color: var(--secondary-text); display: flex; align-items: center; gap: 5px; margin: 12px 0 4px 0; } 
.content_card .content_info .content_wrapper .content_short_info p{ font-weight: 700; font-size: 13px; }
.content_card .content_info .content_wrapper > p{ color: var(--secondary-text);  font-size: 15px; line-height: 20px; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden; }

@media screen and (max-width: 768px) {
    .custom_carousel{ padding-left: 0; } 
}